# Заданные записи
# c() - помещает записи в вектор
# colors - вектор цветов
colors <- c('Blue', 'Green', 'White', 'Red')

# Генерация ранд. вектора из 10 записей каждого цвета
# rep() - получаем вектор, по 10 записей каждого цвета
# semlpe() - перемешиваем вектор записей
rand_vector <- sample(rep(colors, each = 10))

# Вывод результата
print(rand_vector)